detailed household summary in household
 Spouse of householder  Nonrelative of householder  Householder  Other relative of householder  Child 18 or older
0 1 2 3 4
occupation code
10 26 38 22 23 19 [25; 30[ 30 43 36 3 2 4 6 9 8 [30; 35[ 34
0 1 2 3 4 5 14 8 6 9 11 12 13 7 15 16 17 10
class of worker
 Private government  government Self-employed
0 3 2 1
citizenship
 Foreign born- U S citizen by naturalization  Native- Born in the United States  Foreign born- Not a citizen of U S 
0 1 2
detailed household and family status
 Other Rel 18+ ever marr not in subfamily  Spouse of householder  Child 18+ never marr Not in a subfamily  Secondary individual  Householder  Nonfamily householder
0 1 2 3 4 5
tax filer status
 Single  Head of household  Joint both under 65  Nonfiler
0 1 3 2
gender
 Male  Female
0 1
Age
26 38 [15; 20[ 48 47 [20; 25[ 40 41 [55; 60[ [25; 30[ [30; 35[ [50; 55[ 34 [60; 65[ [35; 40[
0 1 2 3 4 5 6 7 8 9 13 10 11 12 14
full or part time employment status
 Children or Armed Forces  Full-time schedules  Unemployed full-time
2 1 0
hispanic origin
 All other  Central or South American  Mexican-American
0 1 2
marital status
*
0
race
 Other  White  Black
0 1 2
industry code
34 39 21 16 43 44 45 42 13 50 2 4 36 47 9 [30; 35[ 41 29
16 3 1 2 8 4 5 6 0 7 10 11 12 13 14 15 9 17
education
some high school middle school  Masters degree(MA MS MEng MEd MSW MBA)   Some college but no degree vocational Bachelors degree(BA AB BS)  High school graduate Associates degree-academic program
0 1 2 3 4 5 6 7
num persons worked for employer
1 3 2 5 4 6
0 1 2 3 4 5
weeks worked in year
12 48 49 44 42 35 52 40
0 1 2 3 4 5 6 7
