race: "AfricanAmerican", "Asian", "Caucasian", "Hispanic", "Other"
gender: "Female", "Male"
age: "[10-20)", "[20-30)", "[30-40)", "[40-50)", "[50-60)", "[60-70)", "[70-80)", "[80-90)", "[90-100)"
admission_type_id: 1-6
discharge_disposition_id: "[1, 13]", "[2, 23]", "[28, 4]", "[5, 7]"
admission_source_id: "[1, 13]", "[14, 2]", "[22, 4]", "[5, 7]"
time_in_hospital: "[1, 11[", "[12, 14[", "[2, 4[", "[5, 7[", "[8, 9["
payer_code: "BC", "CH", "CM", "CP", "DM", "HM", "MC", "MD", "MP", "OG", "PO", "SP", "UN", "WC"
medical_specialty: "Cardiology", "Emergency/Trauma", "Family/GeneralPractice", "Gastroenterology", "Gynecology", "InfectiousDiseases", "InternalMedicine", "Nephrology", "Neurology", "Obstetrics", "ObstetricsandGynecology", "Oncology", "Ophthalmology", "Orthopedics", "Orthopedics-Reconstructive", "Otolaryngology", "PhysicalMedicineandRehabilitation", "Podiatry", "Psychiatry", "Psychology", "Pulmonology", "Radiologist", "Radiology", "Surgeon", "Surgery-Cardiovascular/Thoracic", "Surgery-General", "Surgery-Neuro", "Surgery-Thoracic", "Surgery-Vascular", "SurgicalSpecialty", "Urology"
num_lab_procedures: "[1, 101[", "[12, 132[", "[14, 17[", "[18, 20[", "[21, 24[", "[25, 28[", "[29, 31[", "[32, 35[", "[36, 39[", "[4, 42[", "[43, 46[", "[47, 5[", "[50, 53[", "[54, 57[", "[58, 60[", "[61, 64[", "[65, 68[", "[69, 71[", "[72, 75[", "[76, 79[", "[8, 82[", "[83, 86[", "[87, 9["
num_procedures: 0-6
num_medications: 1-64
number_outpatient: "[0, 11[", "[16, 22[", "[3, 5["
number_emergency: "[0, 11[", "[29, 4["
number_inpatient: "[0, 11[", "[16, 4["
diag_1: "[150, 161[", "[162, 183[", "[184, 195[", "[240, 250.03[", "[250.1, 250.31[", "[250.32, 250.7[", "[250.8, 253[", "[255, 278[", "[280, 289[", "[290, 299[", "[379, 39[", "[394, 41[", "[410, 420[", "[421, 431[", "[432, 442[", "[443, 455[", "[456, 466[", "[485, 496[", "[515, 528[", "[529, 537[", "[54, 557[", "[558, 570[", "[571, 580[", "[581, 593[", "[594, 604[", "[621, 645[", "[646, 660[", "[661, 685[", "[707, 718[", "[719, 729[", "[75, 784[", "[785, 794[", "[796, 810[", "[812, 825[", "[989, V45["
diag_2: "[197, 208[", "[239, 250.03[", "[250.41, 250.8[", "[260, 274[", "[275, 284[", "[285, 294[", "[295, 305[", "[338, 348[", "[38, 397[", "[398, 412[", "[413, 425[", "[426, 435[", "[436, 447[", "[482, 494[", "[495, 514[", "[515, 53[", "[530, 540[", "[542, 562[", "[574, 585[", "[586, 599[", "[642, 656[", "[659, 692[", "[693, 709[", "[721, 730[", "[748, 780[", "[781, 79[", "[790, 8[", "[801, 814[", "[987, E812[", "[E816, E885[", "[E888, E936[", "[V15, V49[", "[V50, V65[", "[V66, V85["
diag_3: "[196, 201[", "[202, 211[", "[241, 250.01[", "[250.02, 250.13[", "[250.2, 250.42[", "[250.43, 250.6[", "[270, 276[", "[277, 282[", "[283, 288[", "[303, 309[", "[337, 342[", "[401, 41[", "[410, 415[", "[424, 429[", "[436, 442[", "[443, 452[", "[485, 491[", "[492, 501[", "[515, 521[", "[571, 576[", "[584, 591[", "[592, 598[", "[599, 607[", "[647, 656[", "[658, 665[", "[669, 682[", "[715, 721[", "[78, 784[", "[785, 79[", "[790, 795[", "[796, 805[", "[991, 998[", "[E849, E876[", "[E878, E886[", "[V08, V14[", "[V15, V27[", "[V42, V49[", "[V53, V61["
number_diagnoses: 3-9
max_glu_serum: ">200", ">300", "None", "Norm"
A1Cresult: ">7", ">8", "None", "Norm"
metformin: "Down", "No", "Steady", "Up"
repaglinide: "No", "Steady", "Up"
nateglinide: "No", "Steady"
glimepiride: "Down", "No", "Steady", "Up"
tolbutamide: "No"
pioglitazone: "No", "Steady", "Up"
rosiglitazone: "No", "Steady", "Up"
acarbose: "No", "Steady"
miglitol: "No"
troglitazone: "No"
tolazamide: "No"
examide: "No"
citoglipton: "No"
insulin: "Down", "No", "Steady", "Up"
diabetesMed: "No", "Yes"
readmitted: "<30", ">30", "NO"
