admission_type_id: 1-6
diabetesMed: "No", "Yes"
repaglinide: "Down", "No", "Steady", "Up"
payer_code: "BC", "CH", "CM", "CP", "DM", "HM", "MC", "MD", "MP", "OG", "OT", "PO", "SI", "SP", "UN", "WC"
number_diagnoses: 3-16
num_medications: 1-81
readmitted: "<30", ">30", "NO"
rosiglitazone: "Down", "No", "Steady", "Up"
miglitol: "Down", "No", "Steady", "Up"
tolazamide: "No", "Steady"
citoglipton: "No"
admission_source_id: 1-22
nateglinide: "Down", "No", "Steady", "Up"
num_lab_procedures: 1-132
metformin: "Down", "No", "Steady", "Up"
tolbutamide: "No"
pioglitazone: "Down", "No", "Steady", "Up"
glimepiride: "Down", "No", "Steady", "Up"
A1Cresult: ">7", ">8", "None", "Norm"
time_in_hospital: 1-14
troglitazone: "No"
max_glu_serum: ">200", ">300", "None", "Norm"
acarbose: "Down", "No", "Steady", "Up"
number_inpatient: 0-16
discharge_disposition_id: 1-28
gender: "Female", "Male"
age: "[0-10)", "[10-20)", "[20-30)", "[30-40)", "[40-50)", "[50-60)", "[60-70)", "[70-80)", "[80-90)", "[90-100)"
examide: "No"
medical_specialty: "AllergyandImmunology", "Anesthesiology", "Cardiology", "DCPTEAM", "Dentistry", "Dermatology", "Emergency/Trauma", "Endocrinology", "Endocrinology-Metabolism", "Family/GeneralPractice", "Gastroenterology", "Gynecology", "Hematology", "Hematology/Oncology", "Hospitalist", "InfectiousDiseases", "InternalMedicine", "Nephrology", "Neurology", "Neurophysiology", "Obstetrics", "ObstetricsandGynecology", "Oncology", "Ophthalmology", "Orthopedics", "Orthopedics-Reconstructive", "Osteopath", "Otolaryngology", "OutreachServices", "Pediatrics", "Pediatrics-CriticalCare", "Pediatrics-Pulmonology", "Perinatology", "PhysicalMedicineandRehabilitation", "PhysicianNotFound", "Podiatry", "Proctology", "Psychiatry", "Psychology", "Pulmonology", "Radiologist", "Radiology", "Resident", "Rheumatology", "SportsMedicine", "Surgeon", "Surgery-Cardiovascular", "Surgery-Cardiovascular/Thoracic", "Surgery-General", "Surgery-Neuro", "Surgery-Plastic", "Surgery-Thoracic", "Surgery-Vascular", "SurgicalSpecialty", "Urology"
race: "AfricanAmerican", "Asian", "Caucasian", "Hispanic", "Other"
number_outpatient: 0-38
insulin: "Down", "No", "Steady", "Up"
number_emergency: 0-76
num_procedures: 0-6
diag_2: 8-999, or "11", "110", "112", "117", "130", "135", "136", "138", "141", "150", "151", "152", "153", "154", "155", "156", "157", "162", "163", "172", "173", "174", "183", "185", "188", "189", "191", "193", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "208", "211", "214", "217", "218", "220", "225", "227", "232", "233", "238", "239", "241", "242", "244", "245", "246", "250", "250.01", "250.02", "250.03", "250.1", "250.11", "250.12", "250.13", "250.2", "250.21", "250.22", "250.32", "250.33", "250.4", "250.41", "250.42", "250.43", "250.5", "250.51", "250.52", "250.53", "250.6", "250.7", "250.8", "250.81", "250.82", "250.83", "250.9", "250.92", "251", "252", "253", "255", "258", "260", "261", "262", "263", "266", "269", "27", "270", "272", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "298", "299", "300", "301", "302", "303", "304", "305", "307", "309", "31", "310", "311", "312", "314", "317", "318", "319", "322", "324", "325", "327", "331", "332", "333", "335", "336", "337", "338", "34", "340", "341", "342", "343", "344", "345", "346", "348", "349", "35", "350", "353", "354", "355", "356", "357", "358", "359", "360", "362", "365", "366", "368", "369", "372", "376", "378", "379", "38", "380", "381", "382", "386", "389", "394", "395", "396", "397", "398", "40", "401", "402", "403", "404", "41", "410", "411", "412", "413", "414", "415", "416", "42", "420", "421", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "440", "441", "442", "443", "444", "446", "447", "451", "452", "453", "454", "455", "456", "457", "458", "459", "461", "462", "463", "464", "465", "466", "473", "475", "478", "480", "481", "482", "484", "485", "486", "487", "490", "491", "492", "493", "494", "495", "496", "500", "501", "507", "508", "510", "511", "512", "514", "515", "516", "517", "518", "519", "524", "527", "528", "529", "53", "530", "531", "532", "533", "534", "535", "536", "537", "54", "540", "542", "550", "552", "553", "555", "556", "557", "558", "560", "562", "564", "565", "566", "567", "568", "569", "570", "571", "572", "573", "574", "575", "576", "577", "578", "579", "581", "583", "584", "585", "586", "590", "591", "592", "593", "594", "595", "596", "598", "599", "600", "601", "602", "603", "604", "607", "610", "611", "614", "616", "617", "618", "619", "620", "621", "623", "625", "626", "627", "641", "642", "644", "645", "646", "647", "648", "649", "652", "654", "656", "659", "663", "664", "670", "680", "681", "682", "685", "686", "692", "693", "694", "696", "698", "70", "703", "705", "706", "707", "709", "710", "711", "712", "713", "714", "715", "716", "717", "718", "719", "721", "722", "723", "724", "725", "726", "727", "728", "729", "730", "731", "733", "734", "736", "737", "738", "741", "745", "746", "747", "748", "75", "751", "753", "754", "755", "756", "758", "759", "780", "781", "782", "783", "784", "785", "786", "787", "788", "789", "79", "790", "791", "792", "793", "794", "795", "796", "797", "799", "8", "801", "802", "805", "807", "808", "810", "811", "812", "813", "814", "815", "816", "820", "821", "822", "823", "824", "831", "832", "836", "837", "840", "842", "845", "846", "847", "850", "851", "852", "853", "860", "861", "862", "863", "864", "865", "867", "868", "873", "88", "881", "882", "883", "884", "891", "892", "893", "9", "905", "906", "907", "909", "910", "913", "919", "920", "921", "922", "923", "924", "94", "958", "959", "96", "963", "965", "967", "968", "975", "980", "987", "989", "990", "991", "995", "996", "997", "998", "999", "E812", "E816", "E849", "E870", "E878", "E879", "E880", "E881", "E883", "E884", "E885", "E888", "E906", "E917", "E919", "E928", "E930", "E932", "E934", "E935", "E936", "E937", "E939", "E941", "E942", "E944", "E947", "E950", "V08", "V10", "V12", "V15", "V16", "V17", "V18", "V42", "V43", "V44", "V45", "V46", "V49", "V50", "V53", "V54", "V55", "V58", "V60", "V62", "V63", "V64", "V65", "V66", "V72", "V85"
diag_3: 8-999, or "11", "110", "112", "115", "117", "123", "135", "138", "14", "141", "146", "150", "151", "152", "153", "154", "155", "156", "157", "158", "162", "163", "164", "171", "172", "174", "175", "179", "182", "183", "185", "188", "189", "191", "192", "193", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "208", "211", "215", "218", "220", "223", "225", "226", "227", "233", "236", "238", "239", "240", "241", "242", "244", "246", "250", "250.01", "250.02", "250.03", "250.1", "250.11", "250.12", "250.13", "250.2", "250.22", "250.3", "250.4", "250.41", "250.42", "250.43", "250.5", "250.51", "250.52", "250.53", "250.6", "250.7", "250.8", "250.81", "250.82", "250.83", "250.9", "250.92", "250.93", "252", "253", "255", "256", "260", "261", "262", "263", "265", "266", "270", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "298", "299", "300", "301", "303", "304", "305", "306", "307", "309", "310", "311", "312", "317", "318", "319", "323", "327", "331", "332", "333", "334", "337", "338", "34", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "353", "354", "355", "356", "357", "358", "359", "360", "362", "365", "365.44", "366", "368", "369", "372", "377", "378", "379", "38", "380", "383", "386", "388", "389", "394", "396", "397", "398", "401", "402", "403", "404", "405", "41", "410", "411", "412", "413", "414", "415", "416", "417", "42", "420", "421", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "440", "441", "442", "443", "444", "446", "447", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "465", "466", "470", "473", "477", "478", "481", "482", "485", "486", "487", "49", "490", "491", "492", "493", "494", "496", "500", "501", "506", "507", "508", "511", "512", "514", "515", "516", "517", "518", "519", "521", "522", "523", "527", "529", "53", "530", "531", "532", "533", "535", "536", "537", "54", "540", "543", "550", "552", "553", "555", "556", "557", "558", "560", "562", "564", "566", "567", "568", "569", "570", "571", "572", "573", "574", "575", "576", "577", "578", "579", "580", "581", "583", "584", "585", "586", "588", "590", "591", "592", "593", "594", "595", "596", "598", "599", "600", "601", "604", "605", "607", "608", "610", "611", "614", "616", "617", "618", "619", "620", "621", "623", "624", "625", "626", "627", "642", "644", "646", "647", "648", "649", "652", "654", "656", "658", "659", "661", "663", "664", "665", "669", "670", "674", "680", "681", "682", "686", "692", "693", "694", "696", "698", "70", "702", "703", "704", "707", "708", "709", "710", "711", "712", "713", "714", "715", "716", "717", "718", "719", "721", "722", "723", "724", "725", "726", "727", "728", "729", "730", "731", "733", "734", "736", "737", "738", "741", "745", "747", "751", "752", "753", "754", "756", "758", "78", "780", "781", "782", "783", "784", "785", "786", "787", "788", "789", "79", "790", "791", "792", "793", "794", "795", "796", "797", "799", "8", "802", "805", "807", "808", "810", "812", "813", "815", "820", "821", "823", "824", "825", "826", "831", "836", "837", "840", "842", "845", "847", "848", "850", "851", "852", "860", "861", "862", "863", "867", "870", "871", "873", "879", "881", "882", "883", "891", "892", "905", "906", "909", "910", "911", "912", "915", "916", "917", "920", "921", "922", "923", "924", "934", "94", "944", "945", "952", "958", "959", "962", "965", "966", "967", "969", "980", "987", "989", "991", "992", "995", "996", "997", "998", "999", "E812", "E816", "E819", "E822", "E828", "E849", "E850", "E855", "E858", "E870", "E876", "E878", "E879", "E880", "E884", "E885", "E886", "E887", "E888", "E905", "E906", "E917", "E919", "E920", "E927", "E928", "E930", "E931", "E932", "E933", "E934", "E935", "E936", "E938", "E939", "E942", "E944", "E947", "E950", "V02", "V06", "V08", "V09", "V10", "V12", "V13", "V14", "V15", "V16", "V17", "V18", "V23", "V27", "V42", "V43", "V44", "V45", "V46", "V49", "V53", "V54", "V55", "V58", "V60", "V61", "V62", "V63", "V64", "V65", "V66", "V72", "V85"
diag_1: 3-999, or "10", "11", "112", "115", "135", "136", "141", "142", "146", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "161", "162", "163", "171", "172", "173", "174", "175", "180", "182", "183", "184", "185", "187", "188", "189", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "210", "211", "212", "214", "215", "216", "218", "220", "223", "225", "226", "227", "228", "230", "233", "235", "236", "237", "238", "239", "240", "241", "242", "244", "245", "246", "250", "250.01", "250.02", "250.03", "250.1", "250.11", "250.12", "250.13", "250.2", "250.21", "250.22", "250.23", "250.3", "250.31", "250.32", "250.33", "250.4", "250.41", "250.42", "250.43", "250.5", "250.52", "250.6", "250.7", "250.8", "250.81", "250.82", "250.83", "250.9", "250.91", "250.92", "250.93", "252", "253", "255", "261", "263", "27", "273", "274", "275", "276", "277", "278", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "3", "300", "301", "303", "304", "305", "306", "307", "308", "309", "31", "310", "311", "312", "314", "320", "323", "327", "331", "332", "333", "334", "335", "337", "338", "34", "340", "341", "342", "344", "345", "346", "348", "349", "35", "351", "353", "354", "355", "357", "358", "359", "362", "368", "370", "374", "375", "376", "377", "378", "379", "38", "380", "382", "383", "384", "385", "386", "388", "39", "394", "396", "397", "398", "401", "402", "403", "404", "405", "41", "410", "411", "412", "413", "414", "415", "416", "417", "42", "420", "421", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "440", "441", "442", "443", "444", "445", "446", "447", "448", "451", "453", "454", "455", "456", "457", "458", "459", "461", "462", "463", "464", "465", "466", "47", "470", "471", "473", "474", "475", "478", "480", "481", "482", "485", "486", "487", "490", "491", "492", "493", "494", "495", "496", "5", "500", "501", "506", "507", "510", "511", "512", "513", "514", "515", "516", "518", "519", "521", "522", "524", "526", "527", "528", "529", "53", "530", "531", "532", "533", "534", "535", "536", "537", "54", "540", "541", "550", "551", "552", "553", "555", "556", "557", "558", "560", "562", "564", "565", "566", "567", "568", "569", "570", "571", "572", "573", "574", "575", "576", "577", "578", "579", "580", "581", "583", "584", "585", "586", "588", "590", "591", "592", "593", "594", "595", "596", "598", "599", "600", "601", "602", "603", "604", "607", "608", "610", "611", "614", "616", "617", "618", "619", "620", "621", "623", "625", "626", "627", "641", "642", "643", "644", "645", "646", "648", "652", "653", "654", "655", "656", "658", "659", "660", "661", "663", "664", "665", "674", "680", "681", "682", "683", "685", "686", "690", "691", "692", "693", "694", "695", "696", "70", "705", "707", "708", "709", "710", "711", "714", "715", "716", "717", "718", "719", "720", "721", "722", "723", "724", "726", "727", "728", "729", "730", "732", "733", "734", "735", "736", "737", "738", "745", "747", "75", "751", "753", "756", "759", "780", "781", "782", "783", "784", "785", "786", "787", "788", "789", "79", "790", "792", "793", "794", "796", "799", "8", "801", "802", "804", "805", "807", "808", "810", "812", "813", "815", "816", "820", "821", "822", "823", "824", "825", "826", "831", "834", "836", "838", "84", "840", "842", "843", "844", "845", "846", "847", "850", "851", "852", "853", "854", "860", "861", "862", "863", "865", "866", "867", "868", "873", "878", "879", "88", "880", "881", "882", "883", "886", "891", "892", "893", "897", "9", "904", "919", "920", "921", "922", "923", "924", "933", "935", "936", "94", "944", "945", "952", "955", "958", "959", "962", "964", "965", "966", "967", "969", "97", "971", "972", "976", "977", "980", "986", "989", "992", "995", "996", "997", "998", "999", "E909", "V26", "V45", "V53", "V54", "V55", "V56", "V57", "V58", "V71"
